<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ecba68965a748359c51b4ebe027589c" Name="Diagram1">
        <EntityTypeShape EntityType="SegurosSigloXXlModel.Adicciones" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosSigloXXlModel.AdiccionesDetalle" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosSigloXXlModel.AdiccionesEncabezado" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosSigloXXlModel.Canton" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosSigloXXlModel.Clientes" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosSigloXXlModel.CoberturaPoliza" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosSigloXXlModel.Distrito" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosSigloXXlModel.Provincia" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosSigloXXlModel.RegistroPoliza" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosSigloXXlModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosSigloXXlModel.Usuarios" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="SegurosSigloXXlModel.FK_AdiccionesDetalle_Adicciones1" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosSigloXXlModel.FK_AdiccionesDetalle_AdiccionesEncabezado" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosSigloXXlModel.Canton_ref_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosSigloXXlModel.Distrito_ref_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosSigloXXlModel.FK_Clientes_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosSigloXXlModel.FK_Clientes_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosSigloXXlModel.FK_Clientes_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosSigloXXlModel.FK_RegistroPoliza_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosSigloXXlModel.FK_RegistroPoliza_CoberturaPoliza" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>